NEXT_PUBLIC_API_URL=https://api-disfruta-paraguay.onrender.com
API_URL=http://localhost:4000/
NEXT_PUBLIC_API_URL=http://localhost:4000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=testeSecret